import TermsModalLayout from '@/components/common/modal/TermsModalLayout';

export default function PRismPrivacyPolicyModal() {
  return (
    <TermsModalLayout title="PRism 개인정보 처리 방침">
      <p className="text-gray-800 mt-2 mobile2">
        PRism(이하 &quot;회사&quot; 또는 &quot;서비스&quot;)는 사용자 여러분의 개인정보 보호를 매우
        중요하게 생각합니다. 본 개인정보 처리방침은 PRism이 수집하는 개인정보의 종류, 수집 방법,
        사용 목적, 보관 및 보호 방법 등에 대해 설명합니다. 사용자 여러분은 본 방침을 숙지하시고
        결정해 주시기 바랍니다.
      </p>
      <br />

      <div className="text-gray-600 display5">
        <h2>1. 수집하는 개인정보의 항목</h2>
        <p>회사는 다음과 같은 개인정보를 수집할 수 있습니다.</p>
        <div className="pl-4">
          <h3>1.1. 필수 정보</h3>
          <ul className="list-disc pl-6">
            <li>IP 주소: 비로그인 상태에서도 서비스 이용 시 자동으로 수집됩니다.</li>
            <li>쿠키: 사용자 환경을 개선하기 위해 사용됩니다.</li>
          </ul>
          <h3>1.2. 선택 정보</h3>
          <ul className="list-disc pl-6">
            <li>이메일 주소: 사용자가 문의 시 필요에 따라 수집됩니다.</li>
            <li>기타 정보: 사용자가 자발적으로 제공하는 정보.</li>
          </ul>
        </div>
        <br />

        <h2>2. 개인정보의 수집 방법</h2>
        <p>회사는 다음과 같은 방법으로 개인정보를 수집합니다.</p>
        <ul className="list-disc pl-6">
          <li>서비스 이용 과정에서 자동으로 수집</li>
          <li>고객센터를 통한 상담 과정에서 수집</li>
          <li>사용자 문의를 통해 자발적으로 제공된 정보</li>
        </ul>
        <br />

        <h2>3. 개인정보의 수집 및 이용 목적</h2>
        <p>회사는 수집한 개인정보를 다음의 목적으로 위해 사용합니다.</p>
        <ul className="list-disc pl-6">
          <li>서비스 제공: 평가 서비스 제공 및 사용자 평가 결과 분석</li>
          <li>서비스 개선: 사용자 경험 개선을 위한 분석 및 연구</li>
          <li>보안 관리: 불법적인 사용 방지 및 보안 유지</li>
          <li>고객 지원: 사용자 문의 및 요청 처리</li>
        </ul>
        <br />

        <h2>4. 개인정보의 보관 및 보호</h2>
        <div className="pl-4">
          <h3>4.1. 보관 기간</h3>
          <p className="pl-6">
            회사는 개인정보 수집 및 이용 목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단,
            관련 법령에 따라 일정 기간 보관해야 하는 경우는 예외로 합니다.
          </p>
          <h3>4.2. 보호 조치</h3>
          <p className="pl-6">
            회사는 개인정보를 안전하게 보호하기 위해 다음과 같은 조치를 취합니다.
          </p>
          <ul className="list-disc pl-10">
            <li>기술적 조치: 데이터 암호화, 접근 통제, 보안 프로그램 설치 등</li>
            <li>관리적 조치: 개인정보 보호를 위한 내부 관리계획 수립 및 시행</li>
          </ul>
        </div>
        <br />

        <h2>5. 개인정보의 제3자 제공</h2>
        <p>
          회사는 원칙적으로 사용자의 개인정보를 제3자에게 제공하지 않습니다. 다만, 다음의 경우에는
          예외로 합니다.
        </p>
        <ul className="list-disc pl-6">
          <li>사용자가 사전에 동의한 경우</li>
          <li>
            법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의
            요구가 있는 경우
          </li>
        </ul>
        <br />

        <h2>6. 개인정보 처리의 위탁</h2>
        <p>
          회사는 서비스 제공을 위해 필요한 업무 중 일부를 외부 업체에 위탁할 수 있습니다. 이 경우,
          위탁업체가 개인정보 보호 관련 법령을 준수하도록 필요한 조치를 취하고, 위탁업체에 개인정보
          처리에 대한 책임을 집니다.
        </p>
        <br />

        <h2>7. 사용자의 권리</h2>
        <p>
          사용자는 언제든지 자신의 개인정보에 대해 열람, 정정, 삭제, 처리 정지를 요구할 수 있습니다.
          이를 위해 고객센터로 문의하시면 지체 없이 조치하겠습니다.
        </p>
        <br />

        <h2>8. 개인정보 보호책임자</h2>
        <p>
          회사는 개인정보 보호책임자를 지정하여 개인정보 처리와 관련한 사용자의 불만 처리 및 피해
          구제를 담당하고 있습니다.
        </p>
        <p>개인정보 보호책임자</p>
        <p>연락처: swyp5fhteanm6@gmail.com</p>
        <br />

        <h2>9. 개인정보 처리방침의 변경</h2>
        <p>
          회사는 법령, 정책, 또는 보안 기술의 변경에 따라 본 개인정보 처리방침을 수정할 수 있습니다.
          변경사항은 웹사이트를 통해 공지하며, 중요한 변경이 있을 경우 사용자의 동의를 다시 받을 수
          있습니다.
        </p>
        <br />

        <h2>10. 고지의 의무</h2>
        <p>
          본 개인정보 처리방침은 2024년 7월 10일부터 적용됩니다. 변경된 방침은 시행 7일 전부터
          웹사이트를 통해 공지됩니다.
        </p>
        <br />

        <p className="text-gray-800 mobile2">
          PRism은 사용자의 개인정보를 소중히 다루며, 사용자 여러분의 신뢰를 최우선으로 생각합니다.
          본 방침에 대한 문의사항이 있으시면 언제든지 고객센터로 연락 주시기 바랍니다.
        </p>
      </div>
    </TermsModalLayout>
  );
}
